# ups-protocal

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  ups_amazon.proto  user_ups.proto  world_ups.proto
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  user_ups_pb.js
frontend/src/: App.vue  main.js  socket.js  user_ups_pb.js
frontend/src/assets/styles/: main.css
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Login.vue  PackageQuery.vue  Register.vue  UserPackages.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: UpsApplication.java
src/main/java/org/example/: MyBatisUtil.java
src/main/java/org/example/Database/: Packages.java  PackagesMapper.java  Truck.java  TruckMapper.java  User.java  UserMapper.java
src/main/java/org/example/Handler/: ACommandHandler.java  SenderHandler.java  UCommandHandler.java  WCommandHandler.java
src/main/java/org/example/Receiver/: TruckReceiver.java
src/main/java/org/example/Sender/: TruckSender.java
src/main/java/org/example/Utils/: ConstUtils.java  MyBatisUtil.java  SeqUtils.java
src/main/java/org/example/communication/: AmazonClient.java  UpsServer.java  UserClient.java  WorldClient.java
src/main/java/org/example/controller/: TrackSearchController.java  TruckController.java  UserController.java
src/main/java/org/example/protocol/: UpsAmazon.java  UserUps.java  WorldAmazon.java  WorldUps.java
src/main/resources/: PackagesMapper.xml  TruckMapper.xml  UserMapper.xml  mybatis-config.xml
src/test/java/: TruckControllerTest.java
