plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.protobuf:protobuf-java:3.19.6'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.postgresql:postgresql:42.2.27'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'io.netty:netty-all:4.1.68.Final'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.14'

}

test {
    useJUnitPlatform()
}